# GarbageGone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dtlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dtlapp/: FirstFragment.java  ImageAdapter.java  MainActivity.java  SecondFragment.java  Upload.java  activity2.java  frag1.java  frag2.java  loggedIn.java  loginImageAdapter.java  spl.java
app/src/main/res/drawable/: splashbackground.xml
app/src/main/res/layout/: activity_activity2.xml  activity_logged_in.xml  activity_main.xml  activity_spl.xml  content_activity2.xml  fragment_add_complaint.xml  fragment_frag1.xml  fragment_frag2.xml  image_item.xml  image_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dtlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
