<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="417dp"
    android:layout_margin="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="420dp">

        <ImageView
            android:id="@+id/loginimage"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/remarkslogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:text="Remarks"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginimage" />

        <Button
            android:id="@+id/loginmapsb"
            android:layout_width="160dp"
            android:layout_height="64sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="96dp"
            android:text="Go TO maps"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginimage" />

        <TextView
            android:id="@+id/timelogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="210dp"
            android:text="Time"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/remarkslogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Button
            android:id="@+id/loginclearedb"
            android:layout_width="180sp"
            android:layout_height="64sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="14dp"
            android:text="Report CLEARED"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loginmapsb"
            app:layout_constraintTop_toBottomOf="@+id/loginimage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>